# WebConsole.java
boot-error = Ocurrió un error al intentar iniciar el servidor WebSocket

# WSServer.java
connection-resumed-message = Conectado. Ya habías iniciado sesión, bienvenido de vuelta!
connection-resumed-console = [WebConsole] Conectado y resumiendo sesión desde {0}
connection-login-message = Conexión iniciada, esperando login.
connection-login-console = [WebConsole] Conectado y esperando login desde {0}
unknown-command-message = Comando desconocido
unknown-command-console = [WebConsole] La señal "{0}" no se ha procesado porque no es válida. ¿Tienes la ultima versión del plugin y de la interfaz web?
forbidden-message = Prohibido
forbidden-console = [WebConsole] {0} intento ejecutar "{1}" sin tener una sesión iniciada!
closed-connection = [WebConsole] Sesión cerrada y desconectado desde {0}
error-on-connection = [WebConsole] Ocurrió un error en la conexión con {0}: {1}
started-websocket = [WebConsole] Servidor WebSocket iniciado con éxito.
error-disconnected-client = [WebConsole] Se intentó enviar un mensaje a un cliente WebSocket que estaba desconectado.

# CpuUsageCommand.java
cpu-usage-message = En uso {0}%

# ExecCommand.java
viewer-error-console = [WebConsole] {0} intentó ejecutar {1} sin permiso.
cmd-executed-console = [WebConsole] {0} ejecutó "{1}".

# LogInCommand.java
login-sucessful-message = Sesión iniciada
login-sucessful-console = [WebConsole] {0} inició sesión con exito.
login-failed-message = Contraña incorrecta, inténtalo de nuevo
login-failed-console = [WebConsole] Contraseña incorrecta al intentar iniciar sesión desde {0}

# PlayersCommand.java
players-message = Actualmente conectados {0} jugadores de un máximo de {1}

# RamUsageCommand.java
ram-usage-message = Memoria: {0} libre, {1} usada, {2} maxima

# WebConsoleCommand.java
webconsole-version = WebConsole version {0}.
webconsole-no-connections = No hay ninguna conexión activa a WebConsole en este momento.
webconsole-active-connections = Conectado a WebConsole desde:

# ReadLogFileCommand.java
log-read-error = Error leyendo el fichero latest.log

# User.java
user-tostring = Usuario {0} desde {1} como {2}